# HR.Manager

./: .gitignore  README.md
Sales.Backoffice/src/Presentation/Sales.Backoffice.Web/: AuthenticationHandler.cs  Dockerfile  Program.cs  RefitHandler.cs  Sales.Backoffice.Web.csproj  appsettings.json
Sales.Backoffice/src/Presentation/Sales.Backoffice.Web/Controllers/: EmployeeController.cs  EmployeesController.cs  HomeController.cs
Sales.Backoffice/src/Presentation/Sales.Backoffice.Web/Properties/: launchSettings.json
Sales.Backoffice/src/Presentation/Sales.Backoffice.Web/Views/: _ViewImports.cshtml
Sales.Backoffice/src/Presentation/Sales.Backoffice.Web/certs/: mvc.crt  mvc.key
Sales.Backoffice/src/Sales.Backoffice.Dto/: BuyerDto.cs  GetEmployeesResponse.cs  Sales.Backoffice.Dto.csproj
Sales.Backoffice/src/Sales.Backoffice.Dto/Enums/: ContactTypeDto.cs  DepartmentTypeDto.cs  DocumentTypeDto.cs  SexTypeDto.cs
Sales.Backoffice/src/Sales.Backoffice.Dto/Requests/: CreateAdressRequest.cs  CreateEmployeeRequest.cs  CreatePersonContactListRequest.cs
Sales.Backoffice/src/Sales.Backoffice.Dto/Requests/Commands/: CreateDepartmentRequest.cs  CreateEmployeeRequest.cs  CreatePersonContactListRequest.cs  DeleteAgentRequest.cs  UpdateDepartmentBaseSalaryRequest.cs
Sales.Backoffice/src/Sales.Backoffice.Dto/Requests/Queries/: GetDepartmentByIdRequest.cs
Sales.Backoffice/src/Sales.Backoffice.Dto/Responses/: EntityCreatedResponse.cs  GetDepartmentByIdResponse.cs  GetEmployeesResponse.cs  PaginatedResponse.cs
Sales.Backoffice/src/Sales.Backoffice.Dto/Responses/Interfaces/: ErrorResponse.cs  HttpResponse.cs  IPaginatedResponse.cs  IResponse.cs  ResponseBase.cs
Sales.Backoffice/src/Sales.Backoffice.Repository/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Sales.Backoffice.Repository.csproj
Sales.Backoffice/src/Sales.Backoffice.Repository/Internal/: AgentRepository.cs  DocumentRepository.cs  EmployeeRepository.cs
Sales.Backoffice/src/Sales.Backoffice.Repository/Internal/Interfaces/: IAgentRepository.cs  IDepartmentRepository.cs  IGetByIdRepository.cs  IGetRepository.cs  IUpdateRepository.cs
Sales.Backoffice/src/Sales.Backoffice.Repository/Mappers/: AgentMapper.cs  ContactMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  IndividualPersonMapper.cs
Sales.Backoffice/src/Sales.Backoffice.Repository/Migrations/: 20240817160812_Initial.Designer.cs
Sales.Backoffice/src/Sales.Backoffice.Repository/Sales.Backoffice.Repository/: ApplicationDbContext.cs  Sales.Backoffice.Repository.csproj
Sales.Backoffice/src/Sales.Backoffice.Repository/Sales.Backoffice.Repository/Internal/: DepartmentRepository.cs  DocumentRepository.cs  EmployeeRepository.cs
Sales.Backoffice/src/Sales.Backoffice.Repository/Sales.Backoffice.Repository/Mappers/: DocumentMapper.cs
Sales.Backoffice/src/Sales.Backoffice.Repository/Seeders/: DepartmentSeeder.cs
Sales.Backoffice/src/Sales.Backoffice.Web/: ExceptionMiddleware.cs  Program.cs  Sales.Backoffice.Web.csproj  appsettings.json
Sales.Backoffice/src/Sales.Backoffice.Web/Configuration/: EnvironmentConfiguration.cs
Sales.Backoffice/src/Sales.Backoffice.Web/Controllers/: BuyerController.cs  EmployeeController.cs  HomeController.cs
Sales.Backoffice/src/Sales.Backoffice.Web/Models/: ErrorViewModel.cs
Sales.Backoffice/src/Sales.Backoffice.Web/Properties/: launchSettings.json
Sales.Backoffice/src/Sales.Backoffice.Web/Repositories/: HealthCheckRepository.cs  IHealthCheckRepository.cs
Sales.Backoffice/src/Sales.Backoffice.Web/Sales/Backoffice/: Repositories.cs
Sales.Backoffice/src/Sales.Backoffice.Web/Views/Buyer/: Index.cshtml
Sales.Backoffice/src/Sales.Backoffice.Web/Views/Employee/: Create.cshtml  Index.cshtml  _PersonContactList.cshtml
Sales.Backoffice/src/Sales.Backoffice.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sales.Backoffice/src/Sales.Backoffice.Web/wwwroot/css/: site.css
Sales.Backoffice/src/Sales.Backoffice.Web/wwwroot/js/: site.js
Sales.Backoffice/src/Sales.Backoffice.WebApi/: Dockerfile  Program.cs  Sales.Backoffice.WebApi.csproj  Sales.Backoffice.WebApi.http  WeatherForecast.cs  appsettings.json
Sales.Backoffice/src/Sales.Backoffice.WebApi/Configuration/: EnvironmentConfiguration.cs
Sales.Backoffice/src/Sales.Backoffice.WebApi/Controllers/: AgentController.cs  AgentsController.cs  BuyerController.cs  DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  HealthCheckController.cs  WeatherForecastController.cs
Sales.Backoffice/src/Sales.Backoffice.WebApi/Handlers/: CreateEmployeeRequestHandler.cs
Sales.Backoffice/src/Sales.Backoffice.WebApi/Handlers/Commands/: CreateDepartmentRequestHandler.cs  CreateEmployeeRequestHandler.cs  DeleteAgentRequestHandler.cs
Sales.Backoffice/src/Sales.Backoffice.WebApi/Handlers/Queries/: GetDepartmentByIdRequestHandler.cs  GetDepartmentByTypeRequestHandler.cs  (+1 more)
Sales.Backoffice/src/Sales.Backoffice.WebApi/Mappers/: ContactMapper.cs  DocumentMapper.cs  EmployeeMapper.cs
Sales.Backoffice/src/Sales.Backoffice.WebApi/Migrations/: 20240802233911_InitialCreate.Designer.cs  20240802233911_InitialCreate.cs  20240810174747_Departments.Designer.cs  20240810174747_Departments.cs  20240810192611_UpdateEmployeesTable.Designer.cs  20240810192611_UpdateEmployeesTable.cs  20240810192958_UpdateDbRelations.Designer.cs  20240810192958_UpdateDbRelations.cs  20240810204321_UpdateDb.Designer.cs  20240810204321_UpdateDb.cs  ApplicationDbContextModelSnapshot.cs
Sales.Backoffice/src/Sales.Backoffice.WebApi/Models/: Adress.cs  Agent.cs  AssignedToAnAgent.cs  Buyer.cs  Client.cs  Company.cs  Contact.cs  Department.cs  Document.cs  Employee.cs  EntityBase.cs  IndividualPerson.cs  Item.cs  Manager.cs  Person.cs  Product.cs  RegisterBase.cs  Sale.cs  SaleItem.cs  SalesAgent.cs
Sales.Backoffice/src/Sales.Backoffice.WebApi/Properties/: launchSettings.json
Sales.Backoffice/src/Sales.Backoffice.WebApi/Repositories/: ApplicationDbContext.cs
Sales.Backoffice/tests/Sales.Backoffice.Tests/: Helpers.cs  Sales.Backoffice.Tests.csproj  UnitTest1.cs
(+287 files in other folders)
