<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5cc7d1ba-67c2-439c-99d7-e062a125ba54</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />	      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Backoffice.Application\Sales.Backoffice.Application.csproj" />
  </ItemGroup>

</Project>
