html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background-color: #d3d3d3 !important;
    height: 100vh !important;
    overflow: hidden !important;
}

footer {
    height: 2% !important;
}

header {
    height: 8% !important;
}

input, select {
    border-radius: 1vh !important;
}

.main-container {
    max-width: 75% !important;
    text-align: -webkit-center !important;
    height: 86% !important;
    margin-top: 2vh !important;
}

.color-primary-gray {
    background-color: #bdbebd !important;
}

.default-card {
    max-width: 75% !important;
    text-align: start !important;
}

.hidden {
    display: none;
}

.table-responsive {
  max-height: 70vh; 
  overflow-y: auto;
  overflow-x: auto;
}

.table-responsive::-webkit-scrollbar {
  width: 10px;
  height: 10px; 
}

.table-responsive::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.table-responsive::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px; 
  border: 2px solid #f1f1f1; 
}

.table-responsive::-webkit-scrollbar-thumb:hover {
  background-color: #555; 
}

.table-responsive {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

table {
  width: 100%;
  border-collapse: collapse;
  word-wrap: break-word;
  table-layout: fixed; 
}

table th, table td {
  text-align: left;
  padding: 8px;
}

@media (max-width: 768px) {
  .table-responsive {
      max-height: 300px; 
  }
}


.sticky-header th {
  position: sticky;
  top: 0;
  z-index: 100;
  color: white;
}