<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sales.Backoffice.Application\Sales.Backoffice.Application.csproj" />
    <ProjectReference Include="..\..\src\Sales.Backoffice.Identity\Sales.Backoffice.Identity.csproj" />
    <ProjectReference Include="..\..\src\Sales.Backoffice.Models\Sales.Backoffice.Models.csproj" />
    <ProjectReference Include="..\..\src\Sales.Backoffice.Repositories\Sales.Backoffice.Repositories.csproj" />
    <ProjectReference Include="..\..\src\Sales.Backoffice.WebApi\Sales.Backoffice.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Sales.Backoffice.Web\Sales.Backoffice.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
