<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Backoffice.Dto\Sales.Backoffice.Dto.csproj" />
    <ProjectReference Include="..\Sales.Backoffice.Model\Sales.Backoffice.Model.csproj" />
    <ProjectReference Include="..\Sales.Backoffice.Repository\Sales.Backoffice.Repository.csproj" />
  </ItemGroup>

</Project>
