<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>07c57220-a789-4620-a471-a287942b288a</UserSecretsId>
    <!-- <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sales.Backoffice.Application\Sales.Backoffice.Application.csproj" />
    <ProjectReference Include="..\Sales.Backoffice.Dto\Sales.Backoffice.Dto.csproj" />
    <ProjectReference Include="..\Sales.Backoffice.Model\Sales.Backoffice.Model.csproj" />
    <ProjectReference Include="..\Sales.Backoffice.Repository\Sales.Backoffice.Repository.csproj" />
  </ItemGroup>

</Project>
